labs/lab_48_business_search/MainWindow.xaml

<Window x:Class="lab_48_business_search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_48_business_search"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="BurlyWood">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="customerBtn" Height="40" Width="100" Content="Go"  Margin="72,144,81.6,152.8" Grid.Column="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="combotesterCity" Grid.Column="2" Grid.Row="2" SelectionChanged="Combotyester_SelectionChanged"/>
        <TextBox x:Name="searchcust" Text="Testxc" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="2" Height="60" VerticalAlignment="Center" VerticalContentAlignment="Center" IsMouseDirectlyOverChanged="Textboxcust_IsMouseDirectlyOverChanged" TextChanged="Searchcust_TextChanged"  HorizontalAlignment="Right" Margin="0,54,-0.4,54.8" Width="254"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="DodgerBlue">
            <TabItem Header="Customers" Background="Cornsilk">
                <StackPanel>
                    <Grid>
                        <ListView Margin="10" x:Name="ListViewCustomer" SelectionChanged="ListViewCustomer_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="120" 
                                            DisplayMemberBinding="{Binding CustomerID}"/>
                                    <GridViewColumn Header="Name" Width="120"
                                            DisplayMemberBinding="{Binding ContactName}"/>
                                    <GridViewColumn Header="Company" Width="120"
                                            DisplayMemberBinding="{Binding CompanyName}"/>
                                </GridView>

                            </ListView.View>

                        </ListView>



                    </Grid>
                </StackPanel>
                
            </TabItem>
            



        </TabControl>
    </Grid>
</Window>
