labs/lab_54_sanru/MainWindow.xaml

<Controls:MetroWindow  x:Class="lab_54_sanru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:lab_54_sanru"
        mc:Ignorable="d"
        Title="Area51" Height="450" Width="800">
    <Grid>
        <Controls:FlipView x:Name="flippy"
            Foreground="{DynamicResource WhiteBrush}"
                           Height="200"
                           SelectionChanged="Flippy_SelectionChanged">
            <Controls:FlipView.Items>
                <Grid Background="#2E8DEF">
                    <iconPacks:PackIconModern Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Cupcake" Foreground="Black"/>
                    
                </Grid>
                <Grid Background="#2E8DEF">
                    <iconPacks:PackIconModern Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Kind="BeerGuinness" Foreground="Black"/>

                </Grid>
            </Controls:FlipView.Items>
        </Controls:FlipView>
        <Controls:MetroTabControl Margin="0,214,-0.4,0" Background="#FF22201A" Foreground="#FFBD0F0F">
            <Controls:MetroTabItem Header="Customers">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Products">

            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="465,154,0,0" VerticalAlignment="Top" Width="201" BorderBrush="#FF593434" Background="#FF977B13" Height="77" Foreground="#FFC53838" Click="Button_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D11B9" Offset="0"/>
                    <GradientStop Color="#FFFAC910" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Controls:MetroWindow>
