labs/lab_54_sanru/MainWindow.xaml

<Controls:MetroWindow  x:Class="lab_54_sanru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:lab_54_sanru"
        mc:Ignorable="d"
        Title="Tic-Tac Scramble" Height="450" Width="800" MediaElement.MediaOpened="MetroWindow_MediaOpened">
    <Grid>
        
        <MediaElement x:Name="Backgroundvid" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="jumble.mp4" Stretch="Fill" LoadedBehavior="Manual" />
        <Label x:Name="Player1" Content="Player 1:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="31" Width="177" Background="#FF2A6926"/>
        <Label x:Name="Player2" Content="Player 2:" HorizontalAlignment="Left" Margin="591,39,0,0" VerticalAlignment="Top" Height="31" Width="177" Background="#FF2A6926"/>
        <TextBox x:Name="NameTextBox" Background="ForestGreen" HorizontalAlignment="Left" Height="51" Margin="249,265,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Enter Your Name" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="261" TextChanged="TextBox_TextChanged"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="298,346,0,0" VerticalAlignment="Top" Width="155" BorderBrush="#FFA29E9E" Background="ForestGreen" Height="48" Foreground="#FFE5A709" Click="Button_Click" FontSize="20">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2D11B9" Offset="0"/>
                    <GradientStop Color="#FFFAC910" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</Controls:MetroWindow>
