labs/gameweek/tic-tac-toe.xaml

<Page x:Class="gameweek.tic_tac_toe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gameweek"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tic_tac_toe">

    <Grid>
        <StackPanel Width="800" Height="450">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266"/>
                    <ColumnDefinition Width="266"/>
                    <ColumnDefinition Width="266"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="backgroundVid" Source="jumble.mp4" LoadedBehavior="Manual" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="3" Cursor="" IsEnabled="False" MediaEnded="BackgroundVid_MediaEnded"/>
                <Label x:Name="playerturn" Content="gello" Foreground="White" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="TLbtn" Content="1" Height="100" Width="130" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="45" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="TCbtn" Content="2" Height="100" Width="130" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="45" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="TRbtn" Content="3" Height="100" Width="130" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="45" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="MLbtn" Content="4" Height="100" Width="130" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="45" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="MCbtn" Content="5" Height="100" Width="130" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="45" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="MRbtn" Content="6" Height="100" Width="130" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="45" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="BLbtn" Content="7" Height="100" Width="130" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="45" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="BCbtn" Content="8" Height="100" Width="130" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="45" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="BRbtn" Content="9" Height="100" Width="130" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="45" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Click="Button_Click"/>
            </Grid>

        </StackPanel>
        
    </Grid>
</Page>
