labs/snap_lab_different_data/MainWindow.xaml

<Window x:Class="snap_lab_different_data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snap_lab_different_data"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="Teal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label x:Name="CustomerLabel" Content="Customer" Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBlack" />
        <Label x:Name="ItemsLabel" Content="Items" Grid.Column="1" FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBlack" />
        <Label x:Name="shoppingLabel" Content="Total" Grid.Column="2" FontSize="20" HorizontalContentAlignment="Center" FontWeight="ExtraBlack" />
        <ListBox x:Name="ListBoxCustomers" FontSize="15" SelectionChanged="ListBoxCustomers_SelectionChanged" Grid.ColumnSpan="2" Margin="0,63,151.8,54.6" Grid.RowSpan="2"/>
        <Label x:Name="LBHider" Grid.Column="1" Grid.Row="2" Background="Black" />
        <Button x:Name="SelectName" Content="Select" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Height="50" Click="SelectName_Click"/>
        <Label x:Name="NameInTotal" BorderThickness="5" BorderBrush="LightSeaGreen" Grid.Column="2" Grid.Row="1" Background="CornflowerBlue" HorizontalContentAlignment="Center"  Content=" " Height="50" Width="150" Margin="10.2,9.8,296.6,382.6"/>


    </Grid>
</Window>
