labs/snaplab_03_wpf_crud/App.xaml

<Application x:Class="snaplab_03_wpf_crud.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:snaplab_03_wpf_crud"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:BoolToVisibilityConverter x:Key="InputToVisibility"/>

        <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">

            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock Text="Enter Text" HorizontalAlignment="Center" >
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="InputText" Path="Text.IsEmpty"/>
                                            <Binding ElementName="InputText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="InputText" Background="Transparent" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
