labs/snaplab_03_wpf_crud/MainWindow.xaml

<Window x:Class="snaplab_03_wpf_crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snaplab_03_wpf_crud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddBtn" Content="Add" Grid.Row="0" Background="DimGray" Foreground="Aqua" FontSize="40"/>
        <Button x:Name="EditBtn" Content="Edit" Grid.Row="0" Grid.Column="2" Background="DimGray" Foreground="Aqua" FontSize="40"/>
        <Button x:Name="DeleteBtn" Content="Delete" Grid.Row="2" Grid.Column="0" Background="DimGray" Foreground="Aqua" FontSize="40"/>
        <TextBox x:Name="searchBox" Style="{StaticResource WatermarkTextbox}" Grid.Column="1" FontSize="30" Foreground="SlateGray" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="ProductName" Grid.Row="1" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,32,263.8,0"  BorderBrush="SandyBrown" BorderThickness="8" Text="Product Name" Foreground="Gray" FontSize="23" TextChanged="ProductName_TextChanged" MouseDoubleClick="ProductName_MouseDoubleClick" />
        <ListView x:Name="productListView" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="ProductListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100"
                                        DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Name" Width="100"
                                        DisplayMemberBinding="{Binding ProductName}"/>
                </GridView>
            </ListView.View>
            
        </ListView>



    </Grid>
</Window>
