labs/entity_database_app/MainWindow.xaml

<Window x:Class="entity_database_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entity_database_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" FontSize="25" Background="LightSkyBlue" d:DesignHeight="618.21">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddBtn" Content="Add" Grid.Row="0" HorizontalAlignment="Left" Margin="91,28,0,0" VerticalAlignment="Top" Width="75" Background="DarkCyan" RenderTransformOrigin="-0.477,0.553" Click="AddBtn_Click" />
        <Button x:Name="EditBtn" Content="Edit" Grid.Row="0" HorizontalAlignment="Left" Margin="14.4,28,0,0" VerticalAlignment="Top" Width="75" Background="DarkCyan" Grid.Column="1" Click="EditBtn_Click" />
        <Button x:Name="DeleteBtn" Content="Delete" Grid.Row="0" HorizontalAlignment="Left" Margin="112.2,28,0,0" VerticalAlignment="Top" Width="110" Background="DarkCyan" Grid.Column="1" Click="DeleteBtn_Click"/>
        <Button x:Name="ClearBtn" Content="Clear" Grid.Row="0" HorizontalAlignment="Left" Margin="75,24,0,0" VerticalAlignment="Top" Width="110" Grid.Column="2" Background="DarkCyan" Click="ClearBtn_Click"/>
        <ListBox x:Name="ListboxCustomer" HorizontalAlignment="Left" Height="295" Margin="0,111,0,0" VerticalAlignment="Top" Width="315" Grid.RowSpan="2" FontSize="15" Grid.ColumnSpan="2" SelectionChanged="ListboxCustomer_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="ID - {0} Name-{1} City-{2}">
                                <Binding Path="CustomerID"/>
                                <Binding Path="ContactName"/>
                                <Binding Path="City"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox x:Name="ListboxCustomerLog" FontSize="20" HorizontalAlignment="Left" Height="295" Margin="0.2,111,0,0" Grid.Column="2" VerticalAlignment="Top" Width="255" Grid.RowSpan="2"/>
        <Label x:Name="IdLabel" Content="Id" Opacity="0.7" HorizontalAlignment="Left" Height="60" Margin="10,143.6,0,0" VerticalAlignment="Top" Width="210" Background="Snow" BorderThickness="5" BorderBrush="DeepSkyBlue" Grid.Row="1"/>
        <Label x:Name="NameLabel" Content="Name"  Opacity="0.7" HorizontalAlignment="Left" Height="60" Margin="10,202.6,0,0" VerticalAlignment="Top" Width="210" Background="Snow" BorderThickness="5" BorderBrush="DeepSkyBlue" Grid.Row="1"/>
        <Label x:Name="CompanyLabel" Content="Company"  Opacity="0.7" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="12.4,208.6,0,0" VerticalAlignment="Top" Width="210" Background="Snow" BorderThickness="5" BorderBrush="DeepSkyBlue" Grid.Row="1"/>
        <Label x:Name="CityLabel" Content="City" Opacity="0.7"  Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="12.4,143.6,0,0" VerticalAlignment="Top" Width="210" Background="Snow" BorderThickness="5" BorderBrush="DeepSkyBlue" Grid.Row="1"/>
        <Label x:Name="CountryLabel" Content="Country" Opacity="0.7" Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="26,143.6,0,0" VerticalAlignment="Top" Width="210" Background="Snow" BorderThickness="5" BorderBrush="DeepSkyBlue" Grid.Row="1"/>
        <Label x:Name="CustomerLabel" Content="Customer" HorizontalContentAlignment="Center" FontWeight="DemiBold" Grid.Column="0"  HorizontalAlignment="Left" Height="60" Margin="0,51,0,0" VerticalAlignment="Top" Width="210"  BorderThickness="5"/>
        <Label x:Name="LogLabel" Content="Log" HorizontalContentAlignment="Center" FontWeight="DemiBold" Grid.Column="2"  HorizontalAlignment="Left" Height="60" Margin="26.2,51,0,0" VerticalAlignment="Top" Width="210"  BorderThickness="5"/>
        <TextBox x:Name="IdText" FontSize="25" Opacity="0.7" HorizontalAlignment="Left" Height="60" Margin="14.4,117,0,0" VerticalAlignment="Top" Width="210" Background="Snow" BorderThickness="5" BorderBrush="DeepSkyBlue" Grid.Column="1"/>
        <TextBox x:Name="NameText" FontSize="25"  Opacity="0.7" HorizontalAlignment="Left" Height="60" Margin="14.4,172,0,0" VerticalAlignment="Top" Width="210" Background="Snow" BorderThickness="5" BorderBrush="DeepSkyBlue" Grid.Column="1"/>
        <TextBox x:Name="CompanyText"  FontSize="25"  Opacity="0.7" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="14.4,1.6,0,0" VerticalAlignment="Top" Width="210" Background="Snow" BorderThickness="5" BorderBrush="DeepSkyBlue" Grid.Row="1"/>
        <TextBox x:Name="CityText"  FontSize="25" Opacity="0.7"  Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="14.4,233,0,0" VerticalAlignment="Top" Width="210" Background="Snow" BorderThickness="5" BorderBrush="DeepSkyBlue" TextChanged="CityText_TextChanged"/>
        <TextBox x:Name="CountryText" FontSize="25" Opacity="0.7" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="14.4,61.6,0,0" VerticalAlignment="Top" Width="210" Background="Snow" BorderThickness="5" BorderBrush="DeepSkyBlue" Grid.Row="1"/>

    </Grid>
</Window>
