labs/lab_24_gaming_interface/gamingInterface.xaml

<Window x:Class="lab_24_gaming_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_24_gaming_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="498*" />
            <ColumnDefinition Width="517*" />
            <ColumnDefinition Width="479*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="71*"/>

        </Grid.RowDefinitions>
        <ListBox x:Name="listBox01" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Black" Margin="0,0,-0.4,443"/>
        <ListBox x:Name="listBox02" Grid.Row="1" Grid.ColumnSpan="3" Background="Black" Margin="0,439,-0.4,0.4" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox03" Grid.ColumnSpan="3" Background="Black" Margin="0,2,-0.4,92.4" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="WelcomeLabel" FontStyle="Normal" FontWeight="Bold" Grid.Row="0"  Grid.Column="1" Background="Snow" FontFamily="David" BorderThickness="20" BorderBrush="WhiteSmoke" Padding="20,5" Margin="24.4,0,468.6,3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InputName"  Grid.Row = "2" Background="Snow" KeyDown="InputName_KeyDown" KeyUp="KeyUp_ChangeTitle" BorderThickness="20" BorderBrush="WhiteSmoke" Grid.ColumnSpan="3" Margin="491,2,473.6,-0.6"  />
        <MediaElement Name="Dynasty" Grid.ColumnSpan="3" Source="Dynasty.mp4" LoadedBehavior="Manual"  Margin="0,10,-0.4,6" Grid.Row="1" Grid.RowSpan="1" />
        <MediaElement Name="Assassins" Grid.ColumnSpan="3" Source="assassins.mp4" LoadedBehavior="Manual" Margin="3,10,-3.4,6" Grid.Row="1" Grid.RowSpan="1" />
        <MediaElement Name="Pokemon" Grid.ColumnSpan="3" Source="pokemon.mp4" LoadedBehavior="Manual" Margin="3,10,-3.4,6" Grid.Row="1" Grid.RowSpan="1" />
        <MediaElement Name="Crisis" Grid.ColumnSpan="3" Source="timecrisis.mp4" LoadedBehavior="Manual" Margin="3,10,-3.4,6" Grid.Row="1" Grid.RowSpan="1" />
        <MediaElement Name="Xcom" Grid.ColumnSpan="3" Source="xcom.mp4" LoadedBehavior="Manual" Margin="3,10,-3.4,6" Grid.Row="1" Grid.RowSpan="1" />
        <MediaElement Name="Lethal" Grid.ColumnSpan="3" Source="lethalLeague.mp4" LoadedBehavior="Manual" Margin="3,10,-3.4,6" Grid.Row="1" Grid.RowSpan="1" />
        <Button x:Name="Button02" Content="Play" FontSize="60"  Background="#cc8845" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  Margin="5.6,4,-4.4,4.4"  Width="478" Click="Play_Button_Click" />

    </Grid>
</Window>
