labs/lab_24_gaming_interface/openingwindow.xaml

<Window x:Class="lab_24_gaming_interface.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_24_gaming_interface"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <MediaElement Name="Intro" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="background.mp4" Stretch="Fill" LoadedBehavior="Manual"  />
            <Label x:Name="Input_message" Content="Please enter your name!" FontSize="40" Grid.ColumnSpan="3" Width="450" Height="60" Margin="173,43,170.867,106.6"/>
            <Label x:Name="nameTextbox"  FontSize="30" Content=" " HorizontalContentAlignment="Center" Width="500" Height="100" Grid.ColumnSpan="3" Margin="143,182,150.867,138" Grid.RowSpan="2"/>
            <Button x:Name="startButton" Content="Start" FontSize="30" FontFamily="David" FontWeight="Bold" Height="50" Width="100" Grid.Column="1" Grid.Row="1" Margin="82.467,127.4,82.067,33" Click="StartButton_Click"/>
            <TextBox x:Name="nameEntry" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Height="50" Width="260" Margin="4.467,72.4,0.333,88" Background="Snow" Opacity="0.5" TextChanged="NameEntry_TextChanged" />


    </Grid>
</Window>
