labs/lab_24_gaming_interface/Q1.xaml

<Page x:Class="lab_24_gaming_interface.Q1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_24_gaming_interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Q1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="Intro01" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="background.mp4" Stretch="Fill" LoadedBehavior="Manual" Loaded="Intro01_Loaded" MediaEnded="Intro01_MediaEnded"/>
        <TextBox x:Name="TxtBox" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="266,106.2,0,0" Grid.Row="1" Background="Snow" Opacity="0.5" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="3" TextChanged="TxtBox_TextChanged"/>
        <Label x:Name="RandomTxt" Content=" " HorizontalContentAlignment="Center" FontSize="40" Grid.ColumnSpan="3" Width="500" Margin="150,26,150,91.8"/>
        <Button x:Name="NextBtn" Content="Next" Grid.Column="2" FontSize="30" FontFamily="David" FontWeight="Bold" Height="50" Width="100" Margin="88.4,150.2,0,0" Grid.Row="1" Click="Button_Click"  />

    </Grid>
</Page>
