labs/Lab_38_stack_panel/MainWindow.xaml

<Window x:Class="Lab_38_stack_panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_38_stack_panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua" FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button01" Background="Bisque" Click="ShowPanel01" Grid.Row="0" Grid.Column="0" Content="Next" Grid.ColumnSpan="2" Margin="0,0,263.8,0.4" Grid.RowSpan="2"/>
        <Button x:Name="Button02" Background="Bisque" Click="ShowPanel02" Grid.Row="0" Grid.Column="1" Content="dont click me!" Grid.ColumnSpan="2" Margin="0.2,0,264.6,0.4" Grid.RowSpan="2" />
        <Button x:Name="Button03" Background="Bisque" Click="ShowPanel03" Grid.Row="0" Grid.Column="2" Content="check" Margin="0.2,0,-0.4,0.4" Grid.RowSpan="2"/>
        <Label x:Name="questionB" Content="kieron" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="answer"  Grid.Row="2" Grid.Column="1" Height="50" Grid.ColumnSpan="2" Margin="0.2,225.4,264.6,75"   />
        <Label x:Name="counter01" Grid.Column="2" Grid.Row="2" Content="0"/>
    </Grid>
</Window>
